export default {
  key: "éxito",
  Leads: "Dirige",
  "Upload Date": "Fecha de carga",
  Duration: "Duración",
  Features: "Características",
  "Edit Lead": "Editar cliente potencial",
  Title: "Título",
  "Start date": "Fecha de inicio",
  "Enter description": "Introduce la descripción",
  "Save & close": "Guardar cerrar",
  "New Lead": "Nuevo cliente potencial",
  Id: "Identificación",
  Description: "Descripción",
  Tags: "Etiquetas",
  Modified: "Modificado",
  Edit: "Editar",
  Delete: "Borrar",
  "Go back": "Regresa",
  Type: "Escribe",
  "New item": "Nuevo artículo",
  "Layouts Timeline": "Línea de tiempo de diseños",
  Date: "Fecha",
  "Change mode": "Modo de cambio",
  items: "elementos",
  "Back stage": "backstage",
  Front: "Frente",
  selected: "seleccionado",
  "Navigate: Leads": "Navegar: Clientes potenciales",
};
