export default {
  key: "succes",
  Leads: "Führt",
  "Upload Date": "Datum des Hochladens",
  Duration: "Dauer",
  Features: "Merkmale",
  "Edit Lead": "Lead bearbeiten",
  Title: "Titel",
  "Start date": "Anfangsdatum",
  "Enter description": "Beschreibung eingeben",
  "Save & close": "Speichern & schließen",
  "New Lead": "Neue Leitung",
  Id: "Ausweis",
  Description: "Beschreibung",
  Tags: "Stichworte",
  Modified: "Geändert",
  Edit: "Bearbeiten",
  Delete: "Löschen",
  "Go back": "Geh zurück",
  Type: "Typ",
  "New item": "Neuer Gegenstand",
  "Layouts Timeline": "Layouts-Zeitachse",
  Date: "Datum",
  "Change mode": "Modus ändern",
  items: "Artikel",
  "Back stage": "Hinter den Kulissen",
  Front: "Vorderseite",
  selected: "ausgewählt",
  "Navigate: Leads": "Navigieren: Leads",
};
