export default {
  key: "Succès",
  Leads: "Pistes",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Lead": "Modifier le prospect",
  Title: "Titre",
  "Start date": "Date de début",
  "Enter description": "Entrez la description",
  "Save & close": "Sauvegarder et fermer",
  "New Lead": "Nouvelle piste",
  Id: "Identifiant",
  Description: "La description",
  Tags: "Mots clés",
  Modified: "Modifié",
  Edit: "Éditer",
  Delete: "Effacer",
  "Go back": "Retourner",
  Type: "Taper",
  "New item": "Nouvel article",
  "Layouts Timeline": "Chronologie des mises en page",
  Date: "Date",
  "Change mode": "Changer de mode",
  items: "éléments",
  "Back stage": "Arrière-scène",
  Front: "De face",
  selected: "choisi",
  "Navigate: Leads": "Naviguer : Prospects",
};
