export default {
  key: "הצלחה",
  Leads: "לידים",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Lead": "ערוך ליד",
  Title: "כותרת",
  "Start date": "תאריך התחלה",
  "Enter description": "הזן תיאור",
  "Save & close": "שמור סגור",
  "New Lead": "מנהיג חדש",
  Id: "תְעוּדַת זֶהוּת",
  Description: "תיאור",
  Tags: "תגים",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  Type: "סוּג",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Date: "תַאֲרִיך",
  "Change mode": "שינוי מצב",
  items: "פריטים",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  selected: "נבחר",
  "Navigate: Leads": "ניווט: לידים",
};
