export default {
  key: "succes",
  Leads: "Leidt",
  "Upload Date": "Upload datum",
  Duration: "Looptijd",
  Features: "Functies",
  "Edit Lead": "Lead bewerken",
  Title: "Titel",
  "Start date": "Startdatum",
  "Enter description": "Voer beschrijving in",
  "Save & close": "Opslaan & sluiten",
  "New Lead": "Nieuwe lead",
  Id: "ID kaart",
  Description: "Beschrijving",
  Tags: "Tags",
  Modified: "Gewijzigd",
  Edit: "Bewerk",
  Delete: "Verwijderen",
  "Go back": "Ga terug",
  Type: "Type",
  "New item": "Nieuw item",
  "Layouts Timeline": "Tijdlijn van lay-outs",
  Date: "Datum",
  "Change mode": "Modus wijzigen",
  items: "artikelen",
  "Back stage": "Achter het podium",
  Front: "Voorkant",
  selected: "geselecteerd",
  "Navigate: Leads": "Navigeren: Leads",
};
