export default {
  key: "succes",
  items: "artikelen",
  Carts: "Karren",
  "Upload Date": "Upload datum",
  Duration: "Looptijd",
  Features: "Functies",
  "Edit Cart": "Winkelwagen bewerken",
  Title: "Titel",
  "Start date": "Startdatum",
  "Enter description": "Voer beschrijving in",
  Tags: "Tags",
  "Save & close": "Opslaan & sluiten",
  "New Cart": "Nieuwe winkelwagen",
  Description: "Beschrijving",
  Modified: "Gewijzigd",
  Edit: "Bewerk",
  Id: "ID kaart",
  Type: "Type",
  "Change mode": "Modus wijzigen",
  Delete: "Verwijderen",
  "Go back": "Ga terug",
  "Back stage": "Achter het podium",
  "New item": "Nieuw item",
  "Layouts Timeline": "Tijdlijn van lay-outs",
  Date: "Datum",
  Front: "Voorkant",
  "Navigate: Carts": "Navigeren: Karren",
};
