export default {
  key: "הצלחה",
  items: "פריטים",
  Carts: "עגלות",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Cart": "ערוך עגלה",
  Title: "כותרת",
  "Start date": "תאריך התחלה",
  "Enter description": "הזן תיאור",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "New Cart": "עגלה חדשה",
  Description: "תיאור",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  "Change mode": "שינוי מצב",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  "Back stage": "הבמה האחורית",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Date: "תַאֲרִיך",
  Front: "חֲזִית",
  "Navigate: Carts": "ניווט: עגלות",
};
