export default {
  key: "הצלחה",
  items: "פריטים",
  Coupons: "קופונים",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Coupon": "ערוך קופון",
  Title: "כותרת",
  "Start date": "תאריך התחלה",
  "Enter description": "הזן תיאור",
  Description: "תיאור",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "New Coupon": "קופון חדש",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Date: "תַאֲרִיך",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  Orders: "הזמנות",
  "Edit Order": "ערוך הזמנה",
  "New Order": "הזמנה חדשה",
  "Navigate: Orders": "ניווט: הזמנות",
  "Navigate: Coupons": "ניווט: קופונים",
};
