export default {
  key: "Succès",
  items: "éléments",
  Events: "Événements",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Event": "Modifier l'événement",
  Name: "Nom",
  Location: "Emplacement",
  Description: "La description",
  "Enter date": "Entrez la date",
  Date: "Date",
  "Enter location": "Entrez l'emplacement",
  "Save & close": "Sauvegarder et fermer",
  "New Event": "Nouvel évènement",
  Id: "Identifiant",
  Modified: "Modifié",
  Link: "Lien",
  Delete: "Effacer",
  "Go back": "Retourner",
  "Change mode": "Changer de mode",
  "New item": "Nouvel article",
  Edit: "Éditer",
  Title: "Titre",
  "Back stage": "Arrière-scène",
  Front: "De face",
  "Layouts Timeline": "Chronologie des mises en page",
  Reminders: "Rappels",
  "Navigate: Events": "Naviguer : Événements",
  "Navigate: Reminders": "Naviguer : Rappels",
};
