export default {
  key: "הצלחה",
  items: "פריטים",
  Events: "אירועים",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Event": "ערוך אירוע",
  Name: "שֵׁם",
  Location: "מקום",
  Description: "תיאור",
  "Enter date": "הזן תאריך",
  Date: "תַאֲרִיך",
  "Enter location": "הזן מיקום",
  "Save & close": "שמור סגור",
  "New Event": "אירוע חדש",
  Id: "תְעוּדַת זֶהוּת",
  Modified: "שונה",
  Link: "קישור",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  "New item": "פריט חדש",
  Edit: "לַעֲרוֹך",
  Title: "כותרת",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  "Layouts Timeline": "ציר זמן של פריסות",
  Reminders: "תזכורות",
  "Navigate: Events": "ניווט: אירועים",
  "Navigate: Reminders": "ניווט: תזכורות",
};
