export default {
  key: "הצלחה",
  Campaigns: "מסעות פרסום",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Campaign": "ערוך מסע פרסום",
  Title: "כותרת",
  "Start date": "תאריך התחלה",
  "Enter description": "הזן תיאור",
  Description: "תיאור",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "New Campaign": "קמפיין חדש",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  Modified: "שונה",
  "Layouts Timeline": "ציר זמן של פריסות",
  Date: "תַאֲרִיך",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  "New item": "פריט חדש",
  items: "פריטים",
  "Navigate: Campaigns": "ניווט: מסעות פרסום",
};
