export default {
  key: "Succès",
  Campaigns: "Campagnes",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Campaign": "Modifier la campagne",
  Title: "Titre",
  "Start date": "Date de début",
  "Enter description": "Entrez la description",
  Description: "La description",
  Id: "Identifiant",
  Type: "Taper",
  Tags: "Mots clés",
  "Save & close": "Sauvegarder et fermer",
  "New Campaign": "Nouvelle campagne",
  Edit: "Éditer",
  Delete: "Effacer",
  "Go back": "Retourner",
  "Change mode": "Changer de mode",
  Modified: "Modifié",
  "Layouts Timeline": "Chronologie des mises en page",
  Date: "Date",
  "Back stage": "Arrière-scène",
  Front: "De face",
  "New item": "Nouvel article",
  items: "éléments",
  "Navigate: Campaigns": "Naviguer : Campagnes",
};
