export default {
  key: "הצלחה",
  items: "פריטים",
  selected: "נבחר",
  Products: "מוצרים",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Product": "ערוך מוצר",
  Title: "כותרת",
  "Enter description": "הזן תיאור",
  Description: "תיאור",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "Start date": "תאריך התחלה",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  "New Product": "מוצר חדש",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Delete: "לִמְחוֹק",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  Date: "תַאֲרִיך",
  "Navigate: Products": "ניווט: מוצרים",
};
