export default {
  key: "Succès",
  items: "éléments",
  Knowledge: "Connaissances",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Link": "Modifier le lien",
  Url: "URL",
  Category: "Catégorie",
  Description: "La description",
  Date: "Date",
  "Revisit Date": "Date de révision",
  Links: "Liens",
  Id: "Identifiant",
  "Save & close": "Sauvegarder et fermer",
  "New Link": "Nouveau lien",
  Delete: "Effacer",
  "Go back": "Retourner",
  "New item": "Nouvel article",
  Modified: "Modifié",
  Edit: "Éditer",
  Title: "Titre",
  "Back stage": "Arrière-scène",
  Front: "De face",
  "Layouts Timeline": "Chronologie des mises en page",
  "Navigate: Knowledge": "Naviguer : Connaissances",
};
