export default {
  key: "sucesso",
  items: "Oggetti",
  Knowledge: "Conoscenza",
  "Upload Date": "Data di caricamento",
  Duration: "Durata",
  Features: "Caratteristiche",
  "Edit Link": "Modifica collegamento",
  Url: "URL",
  Category: "Categoria",
  Description: "Descrizione",
  Date: "Data",
  "Revisit Date": "Data di rivisitazione",
  Links: "Collegamenti",
  Id: "Id",
  "Save & close": "Salva e chiudi",
  "New Link": "Nuovo collegamento",
  Delete: "Elimina",
  "Go back": "Torna indietro",
  "New item": "Nuovo oggetto",
  Modified: "Modificata",
  Edit: "Modificare",
  Title: "Titolo",
  "Back stage": "Dietro le quinte",
  Front: "Davanti",
  "Layouts Timeline": "Cronologia dei layout",
  "Navigate: Knowledge": "Naviga: Conoscenza",
};
