export default {
  key: "éxito",
  items: "elementos",
  Knowledge: "Conocimiento",
  "Upload Date": "Fecha de carga",
  Duration: "Duración",
  Features: "Características",
  "Edit Link": "Editar enlace",
  Url: "URL",
  Category: "Categoría",
  Description: "Descripción",
  Date: "Fecha",
  "Revisit Date": "Fecha de revisión",
  Links: "Enlaces",
  Id: "Identificación",
  "Save & close": "Guardar cerrar",
  "New Link": "Nuevo enlace",
  Delete: "Borrar",
  "Go back": "Regresa",
  "New item": "Nuevo artículo",
  Modified: "Modificado",
  Edit: "Editar",
  Title: "Título",
  "Back stage": "backstage",
  Front: "Frente",
  "Layouts Timeline": "Línea de tiempo de diseños",
  "Navigate: Knowledge": "Navegar: Conocimiento",
};
