export default {
  key: "siker",
  Edit: "Szerkesztés",
  "Page versions": "Oldalverziók",
  "Download JSON": "Töltse le a JSON-t",
  "Promote page to live": "Az oldal népszerűsítése",
  "Show preview": "Előnézet megjelenítése",
  Inspector: "Ellenőr",
  Library: "Könyvtár",
  Data: "Adat",
  Typography: "Tipográfia",
  Palette: "Paletta",
  Locale: "Helyi",
  Packages: "Csomagok",
};
