export default {
    Edit: 'Edit',
    'Page versions': 'Page versions',
    'Download JSON': 'Download JSON',
    'Promote page to live': 'Promote page to live',
    'Show preview': 'Show preview',
    Inspector: 'Inspector',
    Library: 'Library',
    Data: 'Data',
    Typography: 'Typography',
    Palette: 'Palette',
    Locale: 'Locale',
    Packages: 'Packages',
    Templates: 'Templates',
    Events: 'Events',
    Images: 'Images',
    Layouts: 'Layouts',
    Links: 'Links',
    'Page Instances': 'Page Instances',
    Pages: 'Pages',
    Posts: 'Posts',
    People: 'People',
    Sales: 'Sales',
    Widgets: 'Tickets',
    'Publish Date': 'Publish Date',
    Author: 'Author',
    Status: 'Status',
    'Word count': 'Word count',
    'Edit Article': 'Edit Article',
    "Article's name": "Article's name",
    Title: 'Title',
    'Your name': 'Your name',
    Breadcrumbs: 'Breadcrumbs',
    'E.g. games>entertainment>tech': 'E.g. games>entertainment>tech',
};
