export default {
  key: "הצלחה",
  People: "אֲנָשִׁים",
  New: "חָדָשׁ",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  "Edit Person": "ערוך אדם",
  "First name": "שם פרטי",
  "Last name": "שם משפחה",
  "Short description": "תיאור קצר",
  "One liner": "אניה אחת",
  "Date of birth": "תאריך לידה",
  Gender: "מִין",
  Tags: "תגים",
  Category: "קטגוריה",
  Tier: "נִדבָּך",
  Company: "חֶברָה",
  "Job title": "הגדרת תפקיד",
  Height: "גוֹבַה",
  "Facebook profile": "פרופיל פייסבוק",
  Facebook: "פייסבוק",
  "Twitter profile": "פרופיל טוויטר",
  Twitter: "טוויטר",
  " Facebook page": " עמוד בפייסבוק",
  Instagram: "אינסטגרם",
  "Linkedin profile": "פרופיל לינקדאין",
  Linkedin: "לינקדאין",
  "Wikipedia page": "עמוד ויקיפדיה",
  Wikipedia: "ויקיפדיה",
  Email: "אימייל",
  "Net worth": "שווי נקי",
  Notes: "הערות",
  "Save & close": "שמור סגור",
  "Facebook page": "עמוד בפייסבוק",
  "Upload Date": "תאריך העלאה",
  Features: "תכונות",
  "New Person": "אדם חדש",
  Phone: "טלפון",
  Duration: "מֶשֶׁך",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  Id: "תְעוּדַת זֶהוּת",
  Modified: "שונה",
  "New item": "פריט חדש",
  Title: "כותרת",
  Date: "תַאֲרִיך",
  items: "פריטים",
  "Change mode": "שינוי מצב",
  "Layouts Timeline": "ציר זמן של פריסות",
  selected: "נבחר",
  "Navigate: People": "ניווט: אנשים",
  "send Whatsapp": "לשלוח וואטסאפ",
  Call: "שִׂיחָה",
  "add Note": "להוסיף הערה",
};
