export default {
  key: "éxito",
  items: "elementos",
  Tasks: "Tareas",
  "Upload Date": "Fecha de carga",
  Duration: "Duración",
  Features: "Características",
  "Edit Ticket": "Editar boleto",
  Key: "Llave",
  Summary: "Resumen",
  "Enter an estimate in minutes": "Ingrese una estimación en minutos",
  Estimate: "Estimar",
  Id: "Identificación",
  "Project key": "clave del proyecto",
  ProjectKey: "ProyectoClave",
  "Save & close": "Guardar cerrar",
  "New Ticket": "Nuevo boleto",
  Tickets: "Entradas",
  Project: "Proyecto",
  Modified: "Modificado",
  Edit: "Editar",
  Delete: "Borrar",
  "Layouts Timeline": "Línea de tiempo de diseños",
  Title: "Título",
  Date: "Fecha",
  "Go back": "Regresa",
  "New item": "Nuevo artículo",
  Doing: "Haciendo",
  Done: "Hecho",
  Priority: "Prioridad",
  Todo: "todos",
  urgent: "urgente",
  "Important & urgent": "Importante y urgente",
  Unassigned: "Sin asignar",
  important: "importante",
  Today: "Este Dia",
  Tomorrow: "Mañana",
  None: "Ninguna",
  When: "Cuando",
  Later: "Luego",
  Projects: "Proyectos",
  "Edit Project": "Editar proyecto",
  Color: "Color",
  Name: "Nombre",
  "New Project": "Nuevo proyecto",
  "Projects Timeline": "Cronograma de proyectos",
  selected: "seleccionado",
  "Navigate: Projects": "Navegar: Proyectos",
  "Navigate: Tasks": "Navegar: Tareas",
  "add Ticket": "agregar boleto",
};
