export default {
  key: "succes",
  items: "artikelen",
  Tasks: "Taken",
  "Upload Date": "Upload datum",
  Duration: "Looptijd",
  Features: "Functies",
  "Edit Ticket": "Ticket bewerken",
  Key: "Sleutel",
  Summary: "Overzicht",
  "Enter an estimate in minutes": "Voer een schatting in minuten in",
  Estimate: "Schatting",
  Id: "ID kaart",
  "Project key": "Projectsleutel",
  ProjectKey: "ProjectKey",
  "Save & close": "Opslaan & sluiten",
  "New Ticket": "Nieuw kaartje",
  Tickets: "Kaartjes",
  Project: "Project",
  Modified: "Gewijzigd",
  Edit: "Bewerk",
  Delete: "Verwijderen",
  "Layouts Timeline": "Tijdlijn van lay-outs",
  Title: "Titel",
  Date: "Datum",
  "Go back": "Ga terug",
  "New item": "Nieuw item",
  Doing: "Aan het doen",
  Done: "Gedaan",
  Priority: "Prioriteit",
  Todo: "allemaal",
  urgent: "dringend",
  "Important & urgent": "Belangrijk & dringend",
  Unassigned: "Niet toegewezen",
  important: "belangrijk",
  Today: "Vandaag",
  Tomorrow: "Morgen",
  None: "Geen",
  When: "Wanneer",
  Later: "Later",
  Projects: "Projecten",
  "Edit Project": "Project bewerken",
  Color: "Kleur",
  Name: "Naam",
  "New Project": "Nieuw project",
  "Projects Timeline": "Projecten tijdlijn",
  selected: "geselecteerd",
  "Navigate: Projects": "Navigeren: Projecten",
  "Navigate: Tasks": "Navigeren: Taken",
  "add Ticket": "Ticket toevoegen",
};
