export default {
  key: "הצלחה",
  Money: "כֶּסֶף",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Image": "ערוך תמונה",
  Title: "כותרת",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "New Image": "תמונה חדשה",
  Description: "תיאור",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Edit: "לַעֲרוֹך",
  Image: "תמונה",
  Images: "תמונות",
  "Go back": "תחזור",
  "New item": "פריט חדש",
  "Upload Image": "העלאת תמונה",
  "Layouts Timeline": "ציר זמן של פריסות",
  Delete: "לִמְחוֹק",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  items: "פריטים",
  Date: "תַאֲרִיך",
  "Navigate: Money": "ניווט: כסף",
};
