export default {
  key: "Succès",
  Money: "Argent",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Image": "Éditer l'image",
  Title: "Titre",
  Tags: "Mots clés",
  "Save & close": "Sauvegarder et fermer",
  "New Image": "Nouvelle image",
  Description: "La description",
  Id: "Identifiant",
  Type: "Taper",
  Edit: "Éditer",
  Image: "Image",
  Images: "Images",
  "Go back": "Retourner",
  "New item": "Nouvel article",
  "Upload Image": "Télécharger une image",
  "Layouts Timeline": "Chronologie des mises en page",
  Delete: "Effacer",
  "Back stage": "Arrière-scène",
  Front: "De face",
  items: "éléments",
  Date: "Date",
  "Navigate: Money": "Naviguer : Argent",
};
