export default {
  key: "succes",
  Money: "Geld",
  "Upload Date": "Datum des Hochladens",
  Duration: "Dauer",
  Features: "Merkmale",
  "Edit Image": "Bild bearbeiten",
  Title: "Titel",
  Tags: "Stichworte",
  "Save & close": "Speichern & schließen",
  "New Image": "Neues Bild",
  Description: "Beschreibung",
  Id: "Ausweis",
  Type: "Typ",
  Edit: "Bearbeiten",
  Image: "Bild",
  Images: "Bilder",
  "Go back": "Geh zurück",
  "New item": "Neuer Gegenstand",
  "Upload Image": "Bild hochladen",
  "Layouts Timeline": "Layouts-Zeitachse",
  Delete: "Löschen",
  "Back stage": "Hinter den Kulissen",
  Front: "Vorderseite",
  items: "Artikel",
  Date: "Datum",
  "Navigate: Money": "Navigieren: Geld",
};
