export default {
  key: "éxito",
  Money: "Dinero",
  "Upload Date": "Fecha de carga",
  Duration: "Duración",
  Features: "Características",
  "Edit Image": "Editar imagen",
  Title: "Título",
  Tags: "Etiquetas",
  "Save & close": "Guardar cerrar",
  "New Image": "Nueva imagen",
  Description: "Descripción",
  Id: "Identificación",
  Type: "Escribe",
  Edit: "Editar",
  Image: "Imagen",
  Images: "Imágenes",
  "Go back": "Regresa",
  "New item": "Nuevo artículo",
  "Upload Image": "Cargar imagen",
  "Layouts Timeline": "Línea de tiempo de diseños",
  Delete: "Borrar",
  "Back stage": "backstage",
  Front: "Frente",
  items: "elementos",
  Date: "Fecha",
  "Navigate: Money": "Navegar: Dinero",
};
