export default {
  key: "הצלחה",
  Things: "דברים",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Image": "ערוך תמונה",
  Title: "כותרת",
  Description: "תיאור",
  "New Image": "תמונה חדשה",
  Image: "תמונה",
  Images: "תמונות",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  Type: "סוּג",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  "Go back": "תחזור",
  "New item": "פריט חדש",
  Id: "תְעוּדַת זֶהוּת",
  "Upload Image": "העלאת תמונה",
  "Layouts Timeline": "ציר זמן של פריסות",
  Date: "תַאֲרִיך",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  items: "פריטים",
  "Navigate: Things": "ניווט: דברים",
};
