export default {
  key: "sucesso",
  Sales: "I saldi",
  "Upload Date": "Data di caricamento",
  Duration: "Durata",
  Features: "Caratteristiche",
  "Edit Sale": "Modifica vendita",
  Title: "Titolo",
  "Enter description": "Inserisci la descrizione",
  Description: "Descrizione",
  Tags: "Tag",
  "Save & close": "Salva e chiudi",
  "Start date": "Data d'inizio",
  Id: "Id",
  Type: "Tipo",
  Modified: "Modificata",
  Edit: "Modificare",
  "New Sale": "Nuova vendita",
  "Go back": "Torna indietro",
  "Change mode": "Cambia modalità",
  "New item": "Nuovo oggetto",
  "Layouts Timeline": "Cronologia dei layout",
  Delete: "Elimina",
  "Back stage": "Dietro le quinte",
  Front: "Davanti",
  items: "Oggetti",
  Date: "Data",
  "Navigate: Sales": "Naviga: Vendite",
  "add sale Action": "aggiungi azione di vendita",
  "new Sale": "nuova vendita",
};
