export default {
    key: 'הצלחה',
    Sales: 'מכירות',
    'Upload Date': 'תאריך העלאה',
    Duration: 'מֶשֶׁך',
    Features: 'תכונות',
    'Edit Sale': 'ערוך מכירה',
    Title: 'כותרת',
    'Enter description': 'הזן תיאור',
    Description: 'תיאור',
    Tags: 'תגיות',
    'Save & close': 'שמור וסגור',
    'Start date': 'תאריך התחלה',
    Id: 'Id',
    Type: 'סוּג',
    Modified: 'שונה',
    Edit: 'לַעֲרוֹך',
    'New Sale': 'מכירה חדשה',
    'Go back': 'חזרה',
    'Change mode': 'שינוי מצב',
    'New item': 'פריט חדש',
    'Layouts Timeline': 'ציר זמן של פריסות',
    Delete: 'מחיקה',
    'Back stage': 'בהמתנה',
    Front: 'בפוקוס',
    items: 'פריטים',
    Date: 'תַאֲרִיך',
    'Navigate: Sales': 'ניווט: מכירות',
    'add sale Action': 'הוסף מכירה פעולה',
    'new Sale': 'מכירה חדשה',
    back: 'חזרה',
    Status: 'סטָטוּס',
    Worth: 'שִׁוּוּי',
    table: 'טבלה',
    front: 'בפוקוס',
    preview: 'תצוגה מקדימה',
    New: 'הוספה',
    search: 'חיפוש',
};
