export default {
    key: 'success',
    Sales: 'Sales',
    'Upload Date': 'Upload Date',
    Duration: 'Duration',
    Features: 'Features',
    'Edit Sale': 'Edit Sale',
    Title: 'Title',
    'Enter description': 'Enter description',
    Description: 'Description',
    Tags: 'Tags',
    'Save & close': 'Save & close',
    'Start date': 'Start date',
    Id: 'Id',
    Type: 'Type',
    Modified: 'Modified',
    Edit: 'Edit',
    'New Sale': 'New Sale',
    'Go back': 'Go back',
    'Change mode': 'Change mode',
    'New item': 'New item',
    'Layouts Timeline': 'Layouts Timeline',
    Delete: 'Delete',
    'Back stage': 'Back stage',
    Front: 'Front',
    items: 'items',
    Date: 'Date',
    'Navigate: Sales': 'Navigate: Sales',
    'add sale Action': 'add sale Action',
    'new Sale': 'new Sale',
};
