export default {
  key: "הצלחה",
  Sales: "מכירות",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Sale": "ערוך מכירה",
  Title: "כותרת",
  "Enter description": "הזן תיאור",
  Description: "תיאור",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  "Start date": "תאריך התחלה",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  "New Sale": "מכירה חדשה",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Delete: "לִמְחוֹק",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  items: "פריטים",
  Date: "תַאֲרִיך",
  "Navigate: Sales": "ניווט: מכירות",
  "add sale Action": "הוסף מכירה פעולה",
  "new Sale": "מכירה חדשה",
};
