export default {
  key: "succes",
  Sales: "Verkauf",
  "Upload Date": "Datum des Hochladens",
  Duration: "Dauer",
  Features: "Merkmale",
  "Edit Sale": "Verkauf bearbeiten",
  Title: "Titel",
  "Enter description": "Beschreibung eingeben",
  Description: "Beschreibung",
  Tags: "Stichworte",
  "Save & close": "Speichern & schließen",
  "Start date": "Anfangsdatum",
  Id: "Id",
  Type: "Typ",
  Modified: "Geändert",
  Edit: "Bearbeiten",
  "New Sale": "Neuer Verkauf",
  "Go back": "Geh zurück",
  "Change mode": "Modus ändern",
  "New item": "Neuer Gegenstand",
  "Layouts Timeline": "Layouts-Zeitachse",
  Delete: "Löschen",
  "Back stage": "Hinter den Kulissen",
  Front: "Vorderseite",
  items: "Artikel",
  Date: "Datum",
  "Navigate: Sales": "Navigieren: Verkauf",
  "add sale Action": "Verkaufsaktion hinzufügen",
  "new Sale": "neuer Verkauf",
  back: "der Rücken",
  Status: "Status",
  Worth: "Wert",
  table: "Tisch",
  front: "Vorderseite",
  preview: "Vorschau",
  New: "Neu",
  search: "Suche",
};
