export default {
  key: "Succès",
  Sales: "Ventes",
  "Upload Date": "Date de dépôt",
  Duration: "Durée",
  Features: "Fonctionnalités",
  "Edit Sale": "Modifier la vente",
  Title: "Titre",
  "Enter description": "Entrez la description",
  Description: "La description",
  Tags: "Mots clés",
  "Save & close": "Sauvegarder et fermer",
  "Start date": "Date de début",
  Id: "Identifiant",
  Type: "Taper",
  Modified: "Modifié",
  Edit: "Éditer",
  "New Sale": "Nouvelle Vente",
  "Go back": "Retourner",
  "Change mode": "Changer de mode",
  "New item": "Nouvel article",
  "Layouts Timeline": "Chronologie des mises en page",
  Delete: "Effacer",
  "Back stage": "Arrière-scène",
  Front: "De face",
  items: "éléments",
  Date: "Date",
  "Navigate: Sales": "Naviguer : Ventes",
  "add sale Action": "ajouter une action de vente",
  "new Sale": "nouveau Vente",
};
