export default {
  key: "succes",
  Sales: "verkoop",
  "Upload Date": "Upload datum",
  Duration: "Looptijd",
  Features: "Functies",
  "Edit Sale": "Uitverkoop bewerken",
  Title: "Titel",
  "Enter description": "Voer beschrijving in",
  Description: "Beschrijving",
  Tags: "Tags",
  "Save & close": "Opslaan & sluiten",
  "Start date": "Startdatum",
  Id: "Id",
  Type: "Type",
  Modified: "Gewijzigd",
  Edit: "Bewerk",
  "New Sale": "Nieuwe verkoop",
  "Go back": "Ga terug",
  "Change mode": "Modus wijzigen",
  "New item": "Nieuw item",
  "Layouts Timeline": "Tijdlijn van lay-outs",
  Delete: "Verwijderen",
  "Back stage": "Achter het podium",
  Front: "Voorkant",
  items: "artikelen",
  Date: "Datum",
  "Navigate: Sales": "Navigeer: Verkoop",
  "add sale Action": "verkoop toevoegen Actie",
  "new Sale": "nieuwe verkoop",
  back: "rug",
  Status: "Toestand",
  Worth: "Waard",
  table: "tafel",
  front: "voorkant",
  preview: "voorbeeld",
  New: "Nieuw",
  search: "zoeken",
};
