export default {
  Doing: "Action",
  Site: "Placer",
  Marketing: "Commercialisation",
  Shop: "Boutique",
  Extra: "En plus",
  "Command Palette": "Palette de commandes",
  "Switch view modes": "Changer de mode d'affichage",
  "Quick Navigation": "Navigation Rapide",
  "Next Screen": "Écran suivant",
  "Redux connected network": "Réseau connecté Redux",
  Account: "Compte",
  Apps: "applications",
  Settings: "Réglages",
  Logout: "Se déconnecter",
  doing: "Action",
  site: "Placer",
  marketing: "Commercialisation",
  factory: "Usine",
  shop: "Boutique",
  extra: "En plus",
};
