export default {
  Doing: "Haciendo",
  Site: "Sitio",
  Marketing: "Marketing",
  Shop: "Comercio",
  Extra: "Extra",
  "Command Palette": "Paleta de comandos",
  "Switch view modes": "Cambiar modos de vista",
  "Quick Navigation": "Navegacion rapida",
  "Next Screen": "Siguiente pantalla",
  "Redux connected network": "red conectada redux",
  Account: "Cuenta",
  Apps: "aplicaciones",
  Settings: "Ajustes",
  Logout: "Cerrar sesión",
  doing: "Haciendo",
  site: "Sitio",
  marketing: "Marketing",
  factory: "Fábrica",
  shop: "Comercio",
  extra: "Extra",
};
