export default {
  Doing: "Facendo",
  Site: "Luogo",
  Marketing: "Marketing",
  Shop: "Negozio",
  Extra: "Extra",
  "Command Palette": "Tavolozza dei comandi",
  "Switch view modes": "Cambia modalità di visualizzazione",
  "Quick Navigation": "Navigazione veloce",
  "Next Screen": "Schermata successiva",
  "Redux connected network": "Rete connessa Redux",
  Account: "Account",
  Apps: "App",
  Settings: "Impostazioni",
  Logout: "Disconnettersi",
  doing: "Facendo",
  site: "Luogo",
  marketing: "Marketing",
  factory: "Fabbrica",
  shop: "Negozio",
  extra: "Extra",
};
