export default {
  Doing: "Tun",
  Site: "Seite? ˅",
  Marketing: "Marketing",
  Shop: "Geschäft",
  Extra: "Extra",
  "Command Palette": "Befehlspalette",
  "Switch view modes": "Ansichtsmodi wechseln",
  "Quick Navigation": "Schnelle Navigation",
  "Next Screen": "Nächster Bildschirm",
  "Redux connected network": "Redux verbundenes Netzwerk",
  Account: "Konto",
  Apps: "Anwendungen",
  Settings: "Einstellungen",
  Logout: "Ausloggen",
  doing: "Tun",
  site: "Seite? ˅",
  marketing: "Marketing",
  factory: "Fabrik",
  shop: "Geschäft",
  extra: "Extra",
};
