export default {
  Doing: "מַעֲשֶׂה",
  Site: "אֲתַר",
  Marketing: "שיווק",
  Shop: "לִקְנוֹת",
  Extra: "תוֹסֶפֶת",
  "Command Palette": "לוח פקודות",
  "Switch view modes": "החלף מצבי תצוגה",
  "Quick Navigation": "ניווט מהיר",
  "Next Screen": "המסך הבא",
  "Redux connected network": "רשת מחוברת Redux",
  Account: "חֶשְׁבּוֹן",
  Apps: "אפליקציות",
  Settings: "הגדרות",
  Logout: "להתנתק",
  doing: "מַעֲשֶׂה",
  site: "אֲתַר",
  marketing: "שיווק",
  factory: "מפעל",
  shop: "לִקְנוֹת",
  extra: "תוֹסֶפֶת",
};
