export default {
  Doing: "Aan het doen",
  Site: "website",
  Marketing: "Marketing",
  Shop: "Winkel",
  Extra: "Extra",
  "Command Palette": "Opdrachtenpalet",
  "Switch view modes": "Van weergavemodus wisselen",
  "Quick Navigation": "snelle navigatie",
  "Next Screen": "Volgend scherm",
  "Redux connected network": "Redux verbonden netwerk",
  Account: "Account",
  Apps: "Apps",
  Settings: "Instellingen",
  Logout: "Uitloggen",
  doing: "Aan het doen",
  site: "website",
  marketing: "Marketing",
  factory: "Fabriek",
  shop: "Winkel",
  extra: "Extra",
};
