export default {
  key: "succes",
  items: "Artikel",
  "Interesting Reads": "Interessante Lektüre",
  "Upload Date": "Datum des Hochladens",
  Duration: "Dauer",
  Features: "Merkmale",
  "Edit Link": "Verknüpfung bearbeiten",
  Url: "URL",
  Category: "Kategorie",
  "Save & close": "Speichern & schließen",
  "New Link": "Neuer Link",
  Description: "Beschreibung",
  Date: "Datum",
  "Revisit Date": "Wiederholungsdatum",
  Id: "Ausweis",
  Modified: "Geändert",
  Edit: "Bearbeiten",
  Delete: "Löschen",
  Links: "Verknüpfungen",
  "New item": "Neuer Gegenstand",
  "Layouts Timeline": "Layouts-Zeitachse",
  Title: "Titel",
  "Back stage": "Hinter den Kulissen",
  "Go back": "Geh zurück",
  Front: "Vorderseite",
  "Interesting reads": "Interessante Lektüre",
  "Navigate: Interesting reads": "Navigieren: Interessante Lektüre",
};
