export default {
  key: "הצלחה",
  items: "פריטים",
  "Interesting Reads": "קריאה מעניינת",
  "Upload Date": "תאריך העלאה",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Edit Link": "ערוך קישור",
  Url: "כתובת אתר",
  Category: "קטגוריה",
  "Save & close": "שמור סגור",
  "New Link": "קישור חדש",
  Description: "תיאור",
  Date: "תַאֲרִיך",
  "Revisit Date": "תאריך ביקור חוזר",
  Id: "תְעוּדַת זֶהוּת",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  Delete: "לִמְחוֹק",
  Links: "קישורים",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Title: "כותרת",
  "Back stage": "הבמה האחורית",
  "Go back": "תחזור",
  Front: "חֲזִית",
  "Interesting reads": "קריאה מעניינת",
  "Navigate: Interesting reads": "ניווט: קריאה מעניינת",
};
