export default {
  key: "הצלחה",
  items: "פריטים",
  Comments: "הערות",
  Duration: "מֶשֶׁך",
  Features: "תכונות",
  "Start date": "תאריך התחלה",
  "Edit Comment": "ערוך תגובה",
  "Upload Date": "תאריך העלאה",
  "Enter description": "הזן תיאור",
  Description: "תיאור",
  Tags: "תגים",
  "Save & close": "שמור סגור",
  Title: "כותרת",
  Id: "תְעוּדַת זֶהוּת",
  Type: "סוּג",
  Modified: "שונה",
  Edit: "לַעֲרוֹך",
  "New Comment": "תגובה חדשה",
  "Go back": "תחזור",
  "Change mode": "שינוי מצב",
  "New item": "פריט חדש",
  "Layouts Timeline": "ציר זמן של פריסות",
  Delete: "לִמְחוֹק",
  "Back stage": "הבמה האחורית",
  Front: "חֲזִית",
  Date: "תַאֲרִיך",
  "Navigate: Comments": "ניווט: הערות",
};
