export default {
  key: "sucesso",
  items: "Oggetti",
  Comments: "Commenti",
  Duration: "Durata",
  Features: "Caratteristiche",
  "Start date": "Data d'inizio",
  "Edit Comment": "Modifica commento",
  "Upload Date": "Data di caricamento",
  "Enter description": "Inserisci la descrizione",
  Description: "Descrizione",
  Tags: "Tag",
  "Save & close": "Salva e chiudi",
  Title: "Titolo",
  Id: "Id",
  Type: "Tipo",
  Modified: "Modificata",
  Edit: "Modificare",
  "New Comment": "Nuovo commento",
  "Go back": "Torna indietro",
  "Change mode": "Cambia modalità",
  "New item": "Nuovo oggetto",
  "Layouts Timeline": "Cronologia dei layout",
  Delete: "Elimina",
  "Back stage": "Dietro le quinte",
  Front: "Davanti",
  Date: "Data",
  "Navigate: Comments": "Naviga: Commenti",
};
