VITE_USE_EMULATOR=true
VITE_USE_INSTANCE=true
VITE_ENABLE_ANALYTICS=false
VITE_DOCS_ROOT_URL=http://10.100.102.26:3001
VITE_BOARDS_ROOT_URL=http://10.100.102.26:3000/boards
VITE_SOCKETS_ROOT_URL=http://localhost:4000
